proto/hello_message.proto

// commando para gerar contrato 
// sudo apt install protobuf-compiler
// sudo apt install golang-goprotobuf-dev
// protoc --proto_path=proto proto/*.proto --go_out=plugins=grpc:pb
syntax = "proto3";

package pb;

/* mensagem a ser enviada */
message HelloRequest {
  string name =1;
}

/* mensagem a ser retornada */
message HelloResponse {
  string message = 1;
}

/* definição dos serviços */ 
service HelloService {

  /*  
    nome do serviço que será chamado 
    o serviço irá receber um tipo de mensagem HelloRequest
    retornará um HelloResponse
  */
  rpc SayHello(HelloRequest) returns (HelloResponse) {};
}